[flake8]
ignore = W504, D100, D101, D103, D104
max-line-length = 120
exclude = venv

[isort]
line_length = 119
skip=venv
known_standard_library=typing
multi_line_output=4

[mypy]
warn_no_return = False
allow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_redefinition = True
local_partial_types = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
install_types = True
non_interactive = True
